Python
[1, 2, 3, 4, 5, 6, 7, 8, 9]

YAML

- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9

Python 
[1,2,3,4,5, [6,7,8]]

YAML
- 1
- 2
- 3
- 4
- 5
- - 6
  - 7
  - 8

Python
{"router": "10.0.0.1"}

YAML
router: 10.0.0.1

Python
{"routers": [r1, r2, r3]}

YAML
routers:
  - r1
  - r2
  - r3


{"routers": [
  {
    "hostname": "10.0.0.1",
    "username": "admin1",
    "password": "admin1"
    "interfaces": ['g0/0', 'gi0/1', 'gi0/2']
  },
  {
    "hostname": "10.0.0.2",
    "username": "admin2",
    "password": "admin2"
  },
]}

routers:
  - hostname: 10.0.0.1
    username: admin1
    password: admin1
    interfaces:
      - gi0/1
      - gi0/2
      - gi0/3

  - hostname: 10.0.0.2
    username: admin2
    password: admin2



['step1', 'step2', 'step3', 'step4', 'step5']

- 'step1'
- 'step2'
- 'step3'
- 'step4'
- 'step5'


['step1': "Kiem tra", 'step2': "Cau Hinh", 'step3': "Kiem tra sau cau hinh"]

- 'step1': "Kiem tra"
- 'step2': "Cau Hinh"
- 'step3': "Kiem tra sau cau hinh"

[
  'step1': {device: "r1", "command": "show run"}, 
  'step2': {"device" "r1": "command", "username namnv80 password namnv80"}, 
  'step3': {"device": "r1": "command": "show run username"}
]

- step1:
    device: "r1"
    command: "show run"
- step2:
    device: "r1"
    command: "username namnv80 password namnv80"
- step3:
    device: "r1"
    command: "show run username"



